<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MDM Records</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <div id="header"></div>
        <div id="content">
            <!-- <div class="artist">
                <div class="artist-top">
                    <div class="artist-name">yoooooo</div>
                    <div class="artist-photo"></div>
                </div>
                <div class="artist-bottom">
                    <div class="artist-spotify"></div>
                    <div class="artist-soundcloud"></div>
                    <div class="artist-apple"></div>
                </div>
            </div> -->
        </div>
    </div>
    <script src="artists.js"></script>
    <script src="script.js"></script>
</body>
</html>