content {
  display: flex;
  justify-content: center;
}

.artist {
  max-width: 500;
  display: flex;
  flex-direction: row;
  border: solid;
  border-radius: 5px;
  border-color: black;
  margin: 0 0 10px 0;
  box-shadow: 3px 3px 6px;
  background-color: rgba(245, 243, 240, 0.893);
}

.artist-left {
  height: 100;  
  display: flex;
}

.artist-right {
  height: 40;
  display: flex;
  flex-direction: column;
}

.artist-links {

}

.artist-name {
  margin: 0;
  padding-top: 10px;
  align-self: flex-start;
  height: 50;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 33px;
}

.artist-photo {
  margin-right: 10px;
  max-height: 100;
  max-width: 100;
}

.artist-spotify {
  height: 40;
}

.artist-soundcloud {
  height:40;
}

.artist-apple {
  height: 40;
}